OSS_KEY=LTAI4755mDlzKWCK
OSS_SECRET=VASAQnQttTkSBUNJr2YEkqW3JXnkyi
OSS_BUCKET=deepexi-moby
OSS_DIR = saas/
OSS_REGION=oss-cn-shenzhen
# VUE_APP_COOKIE_DOMAIN=.dev.deepexi.top
# API_SERVER=http://dr.deepexi.com
# 是否为沙箱环境
# VUE_APP_SANDBOX=1

VUE_APP_API_SERVER=http://dr.sandbox.deepexi.top

# PUBLIC_PATH=http://cdn-dev.deepexi.top/deepexi-ci-cd/deploy/5da1824b70e174004079a44a/xraclv96jd2nd7z8cyanl0h4i8jtu51n/